server.port=8102
spring.application.name=iqoperate
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/

#请求内容字符串的最大长度
server.max-http-header-size=10485760

logging.level.com.zcy.iqoperate=warn
