
server.port=8102
spring.application.name=iqoperate
eureka.client.service-url.defaultZone=http://localhost:8100/iqserver/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false